<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Deaths in <span class="game-title">Elden Ring</span><span class="small-text">(per boss)</span></h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">You Died</button>
            <button id="save-btn" onclick="save()">rest at grace</button>
            <p id="save-el">Previous Deaths: </p>
        </div>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>